random_bins=50,1.1,ONE best-fit-decreasing
gap_less_than=50,average,1.1,ONE best-fit-decreasing
gap_less_than=50,average,1.1,ONE best-fit-decreasing
gap_less_than=50,average,1.1,ONE best-fit-decreasing
highest_filled=20,0.995,ONE gap_less_than=20,maximum,1.1,ONE best-fit-decreasing
gap_less_than=50,average,1.1,ONE best-fit-decreasing
random_bins=50,1.1,ONE best-fit-decreasing
gap_less_than=50,average,0.999,ONE num_of_pieces=50,6,0.999,ALL num_of_pieces=5,6,0.997,ONE gap_less_than=20,maximum,1.1,ONE gap_less_than=10,minimum,1.0,ALL best-fit-decreasing
random_bins=50,1.1,ONE best-fit-decreasing
gap_less_than=50,minimum,0.999,ONE num_of_pieces=10,6,1.1,ALL num_of_pieces=50,6,1.0,ONE random_bins=10,1.0,ONE random_bins=10,1.1,ONE best-fit-decreasing
gap_less_than=50,average,1.1,ONE best-fit-decreasing
lowest_filled=2,0.999,ALL random_bins=50,1.1,ONE best-fit-decreasing
gap_less_than=50,maximum,1.1,ONE best-fit-decreasing
gap_less_than=20,minimum,1.1,ONE lowest_filled=2,0.995,ONE best-fit-decreasing
random_bins=50,1.1,ONE gap_less_than=10,average,1.0,ALL best-fit-decreasing
gap_less_than=50,minimum,1.1,ONE gap_less_than=2,minimum,1.1,ONE best-fit-decreasing
gap_less_than=50,average,1.1,ONE best-fit-decreasing
random_bins=50,1.1,ONE best-fit-decreasing
random_bins=2,0.997,ONE random_bins=50,1.1,ONE best-fit-decreasing
gap_less_than=50,average,1.1,ONE best-fit-decreasing
gap_less_than=50,minimum,1.1,ONE lowest_filled=5,0.997,ONE best-fit-decreasing
random_bins=2,0.997,ONE gap_less_than=50,minimum,1.1,ONE best-fit-decreasing
highest_filled=10,0.999,ONE random_bins=20,1.1,ONE best-fit-decreasing
lowest_filled=50,1.1,ONE random_bins=10,1.1,ALL best-fit-decreasing
random_bins=20,0.999,ONE lowest_filled=50,1.1,ONE lowest_filled=50,1.0,ALL best-fit-decreasing
lowest_filled=50,0.995,ONE gap_less_than=10,minimum,1.1,ONE highest_filled=20,1.1,ONE random_bins=50,0.997,ONE best-fit-decreasing
random_bins=50,1.1,ONE best-fit-decreasing
gap_less_than=20,maximum,0.999,ONE gap_less_than=20,average,1.0,ONE random_bins=10,1.1,ONE best-fit-decreasing
random_bins=50,1.1,ONE best-fit-decreasing
random_bins=50,1.1,ONE best-fit-decreasing