random_bins=50,1.1,ONE random_bins=10,0.995,ONE random_bins=20,0.995,ONE best-fit-decreasing
random_bins=50,1.1,ONE gap_less_than=50,maximum,1.1,ONE lowest_filled=10,1.0,ONE best-fit-decreasing
gap_less_than=50,minimum,0.995,ONE random_bins=2,0.997,ONE num_of_pieces=5,2,0.995,ALL random_bins=50,0.995,ONE num_of_pieces=20,3,1.1,ONE lowest_filled=50,0.995,ONE gap_less_than=20,average,0.999,ONE best-fit-decreasing
random_bins=50,0.997,ONE num_of_pieces=50,3,1.1,ONE gap_less_than=5,minimum,0.997,ONE best-fit-decreasing
num_of_pieces=5,6,0.997,ALL highest_filled=50,1.1,ONE random_bins=50,0.995,ONE best-fit-decreasing
gap_less_than=5,average,0.997,ALL random_bins=50,1.1,ONE lowest_filled=50,0.997,ONE lowest_filled=2,0.999,ALL best-fit-decreasing
gap_less_than=2,average,1.0,ALL gap_less_than=50,average,1.1,ONE lowest_filled=50,1.1,ONE best-fit-decreasing
random_bins=50,1.1,ONE random_bins=50,0.995,ONE best-fit-decreasing
num_of_pieces=50,3,1.1,ONE random_bins=10,1.1,ALL random_bins=50,0.997,ONE best-fit-decreasing
lowest_filled=50,0.995,ONE gap_less_than=50,maximum,1.1,ONE best-fit-decreasing
random_bins=50,1.1,ONE best-fit-decreasing
lowest_filled=10,0.997,ONE random_bins=50,1.1,ONE lowest_filled=2,1.1,ONE random_bins=5,0.999,ONE lowest_filled=20,1.1,ONE random_bins=5,1.0,ONE best-fit-decreasing
random_bins=50,1.1,ONE lowest_filled=50,0.999,ONE best-fit-decreasing
random_bins=50,1.1,ONE random_bins=5,0.997,ONE lowest_filled=5,1.1,ONE num_of_pieces=2,5,0.995,ONE best-fit-decreasing
random_bins=50,0.999,ONE lowest_filled=50,1.1,ONE best-fit-decreasing
gap_less_than=50,minimum,1.1,ONE random_bins=50,0.997,ONE random_bins=5,0.999,ONE gap_less_than=20,minimum,1.1,ONE best-fit-decreasing
random_bins=50,0.997,ONE lowest_filled=50,1.1,ONE random_bins=2,0.997,ALL best-fit-decreasing
lowest_filled=50,0.999,ONE gap_less_than=50,maximum,1.1,ONE best-fit-decreasing
lowest_filled=50,1.1,ONE gap_less_than=50,maximum,1.1,ONE best-fit-decreasing
gap_less_than=50,average,0.995,ONE random_bins=50,1.1,ONE best-fit-decreasing
random_bins=10,0.999,ONE lowest_filled=50,1.1,ONE num_of_pieces=20,1,1.0,ONE num_of_pieces=2,1,0.997,ALL best-fit-decreasing
random_bins=50,1.1,ONE random_bins=50,1.0,ONE best-fit-decreasing
lowest_filled=50,1.1,ONE random_bins=5,0.999,ONE random_bins=50,0.997,ONE random_bins=2,0.999,ALL best-fit-decreasing
gap_less_than=50,minimum,1.1,ONE lowest_filled=20,0.995,ONE best-fit-decreasing
lowest_filled=2,0.997,ONE random_bins=50,1.1,ONE lowest_filled=50,0.997,ONE best-fit-decreasing
random_bins=2,1.0,ONE gap_less_than=50,maximum,1.1,ONE lowest_filled=20,0.999,ONE num_of_pieces=50,4,0.999,ALL best-fit-decreasing
lowest_filled=50,1.0,ONE gap_less_than=50,minimum,1.1,ONE best-fit-decreasing
random_bins=50,1.1,ONE lowest_filled=50,0.999,ONE best-fit-decreasing
random_bins=20,1.0,ONE num_of_pieces=50,3,1.1,ONE gap_less_than=50,average,1.1,ONE best-fit-decreasing
gap_less_than=50,minimum,0.995,ONE lowest_filled=50,1.1,ONE best-fit-decreasing