random_bins=20,0.995,ONE highest_filled=50,0.997,ALL best-fit-decreasing
random_bins=20,1.0,ONE best-fit-decreasing
random_bins=50,1.1,ONE best-fit-decreasing
highest_filled=2,1.1,ALL highest_filled=5,0.999,ONE random_bins=5,1.1,ONE best-fit-decreasing
random_bins=5,0.999,ONE best-fit-decreasing
lowest_filled=20,1.1,ONE lowest_filled=20,1.1,ALL lowest_filled=50,1.1,ONE best-fit-decreasing
random_bins=2,0.997,ONE best-fit-decreasing
lowest_filled=50,0.999,ONE gap_less_than=5,maximum,0.995,ALL lowest_filled=5,0.997,ALL highest_filled=10,0.997,ALL highest_filled=20,1.1,ONE best-fit-decreasing
random_bins=10,1.0,ONE best-fit-decreasing
random_bins=20,1.0,ONE random_bins=5,1.0,ALL best-fit-decreasing
random_bins=5,0.995,ALL random_bins=5,0.997,ONE best-fit-decreasing
random_bins=5,0.997,ONE best-fit-decreasing
gap_less_than=5,maximum,1.1,ONE random_bins=5,1.0,ALL best-fit-decreasing
gap_less_than=2,average,1.0,ALL num_of_pieces=20,2,0.997,ONE random_bins=5,0.997,ONE gap_less_than=20,maximum,1.0,ALL best-fit-decreasing
random_bins=5,1.0,ONE highest_filled=50,1.1,ONE highest_filled=2,0.999,ALL highest_filled=5,1.1,ONE best-fit-decreasing
highest_filled=50,0.997,ONE gap_less_than=5,maximum,1.1,ALL best-fit-decreasing
random_bins=2,1.0,ONE best-fit-decreasing
gap_less_than=50,maximum,1.0,ALL random_bins=10,1.1,ONE best-fit-decreasing
lowest_filled=2,1.1,ONE random_bins=5,0.997,ALL highest_filled=2,0.997,ONE gap_less_than=50,maximum,0.995,ONE best-fit-decreasing
random_bins=20,1.1,ONE num_of_pieces=10,4,0.999,ONE lowest_filled=2,0.997,ONE best-fit-decreasing
random_bins=5,0.995,ONE best-fit-decreasing
gap_less_than=5,average,0.999,ALL lowest_filled=50,0.995,ONE highest_filled=5,1.0,ALL best-fit-decreasing
random_bins=10,0.995,ONE best-fit-decreasing
random_bins=2,0.995,ONE best-fit-decreasing
random_bins=10,1.1,ONE best-fit-decreasing
random_bins=50,1.1,ONE random_bins=5,0.995,ALL gap_less_than=20,average,1.1,ONE lowest_filled=10,0.995,ALL highest_filled=10,0.997,ALL highest_filled=50,1.0,ONE best-fit-decreasing
gap_less_than=5,maximum,1.1,ONE num_of_pieces=2,4,0.995,ONE best-fit-decreasing
gap_less_than=2,average,1.0,ALL random_bins=10,0.995,ONE best-fit-decreasing
random_bins=5,0.995,ONE lowest_filled=20,1.0,ALL best-fit-decreasing
random_bins=5,0.995,ONE best-fit-decreasing