random_bins=50,0.999,ONE lowest_filled=50,0.999,ALL best-fit-decreasing
gap_less_than=50,minimum,1.0,ONE best-fit-decreasing
random_bins=10,0.999,ONE lowest_filled=20,1.0,ALL lowest_filled=20,1.0,ALL random_bins=10,0.999,ONE num_of_pieces=20,3,0.999,ONE best-fit-decreasing
random_bins=50,0.997,ONE highest_filled=50,0.995,ONE lowest_filled=50,0.999,ALL random_bins=10,0.999,ONE num_of_pieces=5,2,0.999,ONE best-fit-decreasing
random_bins=20,0.997,ONE gap_less_than=10,minimum,1.0,ALL best-fit-decreasing
gap_less_than=2,average,0.997,ALL random_bins=50,1.0,ONE highest_filled=50,0.997,ONE gap_less_than=20,average,1.0,ALL best-fit-decreasing
gap_less_than=50,maximum,1.1,ONE best-fit-decreasing
gap_less_than=50,minimum,1.0,ONE best-fit-decreasing
gap_less_than=50,minimum,1.0,ONE best-fit-decreasing
gap_less_than=50,minimum,1.0,ONE best-fit-decreasing
random_bins=10,0.999,ONE gap_less_than=20,minimum,1.0,ALL gap_less_than=2,average,0.995,ALL random_bins=50,0.995,ONE best-fit-decreasing
gap_less_than=20,maximum,1.1,ONE highest_filled=50,0.997,ONE num_of_pieces=20,4,1.0,ONE lowest_filled=50,0.995,ALL best-fit-decreasing
gap_less_than=50,average,1.0,ONE best-fit-decreasing
random_bins=20,1.1,ONE gap_less_than=20,minimum,1.0,ALL best-fit-decreasing
random_bins=20,0.997,ONE gap_less_than=50,average,1.0,ALL lowest_filled=20,0.999,ONE best-fit-decreasing
gap_less_than=50,minimum,0.999,ONE num_of_pieces=10,4,1.0,ALL random_bins=10,0.999,ONE random_bins=50,0.995,ALL random_bins=10,1.1,ALL best-fit-decreasing
random_bins=2,0.997,ONE random_bins=10,0.995,ALL lowest_filled=2,1.1,ONE lowest_filled=10,0.997,ONE gap_less_than=50,minimum,1.1,ONE gap_less_than=10,minimum,0.997,ONE best-fit-decreasing
num_of_pieces=20,4,0.999,ALL random_bins=10,0.997,ONE lowest_filled=20,1.0,ALL random_bins=50,1.0,ONE best-fit-decreasing
gap_less_than=10,minimum,0.995,ALL random_bins=20,0.995,ONE best-fit-decreasing
gap_less_than=50,minimum,1.0,ONE best-fit-decreasing
gap_less_than=50,maximum,1.0,ONE best-fit-decreasing
gap_less_than=50,average,1.1,ONE best-fit-decreasing
random_bins=20,0.997,ONE highest_filled=50,0.997,ONE lowest_filled=50,0.997,ALL best-fit-decreasing
random_bins=50,0.995,ONE gap_less_than=50,minimum,1.0,ALL best-fit-decreasing
gap_less_than=10,average,1.0,ALL highest_filled=2,0.997,ALL num_of_pieces=50,6,1.0,ONE random_bins=50,0.997,ONE best-fit-decreasing
random_bins=20,0.997,ONE lowest_filled=20,0.995,ALL best-fit-decreasing
random_bins=20,1.0,ALL random_bins=50,1.0,ONE best-fit-decreasing
random_bins=20,1.1,ONE lowest_filled=5,1.0,ONE gap_less_than=20,average,1.0,ALL best-fit-decreasing
random_bins=10,0.997,ONE gap_less_than=10,minimum,1.0,ALL random_bins=20,0.997,ONE num_of_pieces=5,1,1.0,ALL best-fit-decreasing
random_bins=20,1.1,ONE lowest_filled=20,0.997,ALL best-fit-decreasing